<?xml version="1.0" encoding="UTF-8"?>
<BWSharedResource>
    <name>derby_SourceDB</name>
    <resourceType>ae.shared.JDBCSharedResource</resourceType>
    <config>
        <driver>org.apache.derby.jdbc.ClientDriver</driver>
        <maxConnections>10</maxConnections>
        <loginTimeout>0</loginTimeout>
        <connectionType>JDBC</connectionType>
        <UseSharedJndiConfig>false</UseSharedJndiConfig>
        <location>jdbc:derby://127.0.0.1:1527/SourceDB;create=true</location>
        <user>user</user>
        <password>#!HaPcLIbywa7Zl7RyjF5uoedxEMGuMT3c</password>
    </config>
</BWSharedResource>