<?xml version="1.0" encoding="UTF-8"?>
<BWSharedResource>
    <name>jdbc_derby</name>
    <resourceType>ae.shared.JDBCSharedResource</resourceType>
    <config>
        <driver>org.apache.derby.jdbc.ClientDriver</driver>
        <maxConnections>10</maxConnections>
        <loginTimeout>0</loginTimeout>
        <connectionType>JDBC</connectionType>
        <UseSharedJndiConfig>false</UseSharedJndiConfig>
        <location>jdbc:derby://127.0.0.1:1527/D:\Dev\BW\workspace\derby_db\testdb;create=true</location>
        <user>user</user>
        <password>#!Ga3VZQZXTPiOc+7DklkPtysOUII4jox3</password>
    </config>
</BWSharedResource>