<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>ExportFile</name>
			<value>false</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Boolean</type>
			<constraint></constraint>
			<modTime>1539504419665</modTime>
		</globalVariable>
		<globalVariable>
			<name>SchemaName</name>
			<value>user</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1539467214216</modTime>
		</globalVariable>
		<globalVariable>
			<name>SelectFetchSize</name>
			<value>1000</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1539516063349</modTime>
		</globalVariable>
		<globalVariable>
			<name>TableName</name>
			<value>TB_01</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1539467214232</modTime>
		</globalVariable>
	</globalVariables>
</repository>